<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="NDCustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="149" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-22-1UO">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="102"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-lZ-V7D">
                        <rect key="frame" x="0.0" y="102" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1M4-lZ-V7D" secondAttribute="bottom" id="6uj-Oi-IUh"/>
                <constraint firstItem="1M4-lZ-V7D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KOg-JF-CfK"/>
                <constraint firstAttribute="trailing" secondItem="1M4-lZ-V7D" secondAttribute="trailing" id="LBa-MN-9Zz"/>
                <constraint firstItem="1M4-lZ-V7D" firstAttribute="top" secondItem="kvK-22-1UO" secondAttribute="bottom" id="UeH-wI-Fur"/>
                <constraint firstAttribute="trailing" secondItem="kvK-22-1UO" secondAttribute="trailing" id="fck-W6-gMv"/>
                <constraint firstItem="kvK-22-1UO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="laD-P4-Pbb"/>
                <constraint firstItem="kvK-22-1UO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qEQ-lc-XL5"/>
            </constraints>
            <size key="customSize" width="149" height="123"/>
            <connections>
                <outlet property="imageView" destination="kvK-22-1UO" id="9bh-JM-ucI"/>
                <outlet property="sourceName" destination="1M4-lZ-V7D" id="rzY-wC-Dk2"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="55.5"/>
        </collectionViewCell>
    </objects>
</document>
